OMOP Database Export Summary
========================================
Export Date: 2025-09-06 20:51:20
Database Schema: public
Output Directory: omop_export_20250906_205117

Table Export Results:
----------------------------------------
person                         2,865 rows   ✓
location                       3,328 rows   ✓
care_site                        476 rows   ✓
provider                         476 rows   ✓
visit_occurrence              37,126 rows   ✓
condition_occurrence           2,614 rows   ✓
observation                   86,296 rows   ✓
observation_period             2,865 rows   ✓
procedure_occurrence          18,594 rows   ✓
death                            115 rows   ✓
drug_exposure                 40,784 rows   ✓
measurement                   89,429 rows   ✓
----------------------------------------
Total Tables: 12
Successful: 12
Total Rows Exported: 284,968
